{
  "name": "openai-chatkit-sample-apps",
  "private": true,
  "scripts": {
    "cat-lounge": "npm --prefix examples/cat-lounge install && npm --prefix examples/cat-lounge start"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
